GOOGLE_ID=1076859788532-7j7d5vkbpnhslflkib4ppq5pb7c0521t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://sans:Omw75gVQD3tB77h1@cluster0.qxekutb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=B6Jsc9F58SNtIjHBSUMXrmr0pz1iWFd1S0v5WpK3npI=
